"lang"
{ 
"Language" "english" 
"Tokens" 
{
"portal.glados_core.aggressive_02"   "<clr:194,40,32><I>*GNASH*"
"portal.glados_core.aggressive_panic_02"   "<clr:194,40,32><I>*GROAN*"
"portal.glados_core.aggressive_03"   "<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_04"   "<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_07"   "<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_08"   "<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_09"   "<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_11"   "<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_19"   "<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_13"   "<clr:194,40,32><I>*GRUNT*"
"portal.glados_core.aggressive_05"   "<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_10"   "<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_12"   "<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_16"   "<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_17"   "<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_18"   "<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_00"   "<clr:194,40,32><I>*PANT*"
"portal.glados_core.aggressive_14"   "<clr:194,40,32><I>*ROAR*"
"portal.glados_core.aggressive_15"   "<clr:194,40,32><I>*ROAR*"
"portal.glados_core.aggressive_20"   "<clr:194,40,32><I>*ROAR*"
"portal.glados_core.aggressive_21"   "<clr:194,40,32><I>*ROAR*"
"portal.glados_core.aggressive_01"   "<clr:194,40,32><I>*SNARL*"
"portal.glados_core.aggressive_06"   "<clr:194,40,32><I>*SNORT*"
"portal.glados_core.aggressive_panic_01"   "<clr:194,40,32><I>*YIPE*"
"portal.glados_core.death"   "<clr:219,112,147><I>*SCREAM*"
"portal.escape_01_second_hit_nag01-1"   "<clr:219,112,147><I>[More intense pain sound]"
"portal.glados.escape_02_ballhitpain-02"   "<clr:219,112,147><I>[PAIN NOISE]"
"portal.glados.core_destroy3_01"   "<clr:219,112,147><I>[pain noise] You think you're doing some damage? Two plus two is ten... IN BASE FOUR! I'M FINE!"
"portal.escape_01_first_hit_nag01-1"   "<clr:219,112,147><I>[pain sound]"
"portal.08_part1_trapped-2"   "<clr:219,112,147><I>A complimentary escape hatch will open in three... Two... One."
"portal.15_part1_partyspeech-5"   "<clr:219,112,147><I>A party associate will arrive shortly to collect you for your party."
"portal.generic_crate_vaporized_in_emancipation_grid-2"   "<clr:219,112,147><I>A replacement Aperture Science Weighted Storage Cube will be delivered shortly."
"portal.15_part1_into_the_fire-2"   "<clr:219,112,147><I>All Aperture technologies remain safely operational up to 4000 degrees Kelvin."
"portal.glados.core_destroy4_04"   "<clr:219,112,147><I>All I know is I'm the only thing standing between us and them. Well, I was."
"portal.09_part1_entry-1"   "<clr:219,112,147><I>All subjects intending to handle high-energy gamma leaking portal technology must be informed that they MAY be informed of applicable regulatory compliance issues."
"portal.glados.escape_02_miscbabble-24"   "<clr:219,112,147><I>All your other friends couldn't come either because you don't have any other friends. Because of how unlikable you are."
"portal.glados.core_destroy1_09"   "<clr:219,112,147><I>All right, keep doing whatever it is you think you're doing."
"portal.13_part1_endnag-4"   "<clr:219,112,147><I>Although the euthanizing process is remarkably painful, eight out of ten Aperture Science engineers believe that the Companion Cube is most likely incapable of feeling much pain."
"portal.07_part1_trapped-2"   "<clr:219,112,147><I>An escape hatch will open in three... Two... One."
"portal.08_part1_entry-3"   "<clr:219,112,147><I>An intubation associate will be dispatched to revive you with peptic salve and adrenaline."
"portal.glados.core_nag_15"   "<clr:219,112,147><I>Are you even listening to me?"
"portal.post_escape_bridge_07"   "<clr:219,112,147><I>Are you still listening?"
"portal.post_escape_bridge_08"   "<clr:219,112,147><I>Are you still standing there?"
"portal.post_escape_bridge_09"   "<clr:219,112,147><I>Are you still standing there?"
"portal.glados.core_destroy4_02"   "<clr:219,112,147><I>Are you trying to escape? [chuckle] Things have changed since the last time you left the building. What's going on out there will make you wish you were back in here."
"portal.08_part1_success-1"   "<clr:219,112,147><I>As part of a previously mentioned required test protocol, we can no longer lie to you."
"portal.02_part2_success-1"   "<clr:219,112,147><I>As part of a required test protocol, our previous statement suggesting that we would not monitor this chamber was an outright fabrication."
"portal.02_part1_success-2"   "<clr:219,112,147><I>As part of a required test protocol, we will not monitor the next test chamber. You will be entirely on your own.  Good luck."
"portal.07_part1_get_device_component-2"   "<clr:219,112,147><I>As part of an optional test protocol, we are pleased to present an amusing fact:"
"portal.15_part1_partyspeech-7"   "<clr:219,112,147><I>Assume the party escort submission position or you will miss the party."
"portal.generic_security_camera_destroyed-1"   "<clr:219,112,147><I>At the Enrichment Center we promise never to value your safety above your unique ideas and creativity. However, do not destroy vital testing apparatus."
"portal.03_part2_entry-1"   "<clr:219,112,147><I>Audible warning devices are required on all mobile equipment. However, alarms and flashing hazard lights have been found to agitate the high energy pellet and have therefore been disabled for your safety."
"portal.glados.broke_my_heart"   "<clr:219,112,147><I>Because despite your violent behavior, the only thing you've managed to break so far is my heart."
"portal.escape_00_part1_nag09-1"   "<clr:219,112,147><I>Because I don't think you're going where you think you're going."
"portal.00_part1_entry-4"   "<clr:219,112,147><I>Before we start, however, keep in mind that although fun and learning are the primary goals of all enrichment center activities, serious injuries may occur."
"portal.glados.not_gonna_happen"   "<clr:219,112,147><I>But we both know that isn't going to happen."
"portal.10_part1_entry-2"   "<clr:219,112,147><I>Cake and grief counseling will be available at the conclusion of the test."
"portal.post_escape_bridge_02"   "<clr:219,112,147><I>Can you hear me?"
"portal.post_escape_bridge_06"   "<clr:219,112,147><I>Can you hear me?"
"portal.generic_security_camera_destroyed-4"   "<clr:219,112,147><I>Certain objects may be vital to your success; Do not destroy testing apparatus."
"portal.glados.core_nag_11"   "<clr:219,112,147><I>Come on, leave it alone."
"portal.15_part1_into_the_fire-1"   "<clr:219,112,147><I>Congratulations! The test is now over."
"portal.08_part1_trapped-1"   "<clr:219,112,147><I>Despite the best efforts of the Enrichment Center staff to ensure the safe performance of all authorized activities, you have managed to ensnare yourself permanently inside this room."
"portal.13_part1_endnag-6"   "<clr:219,112,147><I>Destroy your Companion Cube or the testing cannot continue."
"portal.glados.escape_02_miscbabble-06"   "<clr:219,112,147><I>Did you hear me? I said you don't care. Are you listening?"
"portal.glados.core_destroy1_02"   "<clr:219,112,147><I>Did you just toss the Aperture Science Thing We Don't Know What It Does into the Aperture Science Emergency Intelligence Incinerator?"
"portal.10_part1_success-1"   "<clr:219,112,147><I>Did you know you can donate one or all of your vital organs to the Aperture Science self esteem fund for girls? It's true!"
"portal.escape_nags_07"   "<clr:219,112,147><I>Didn't we have some fun, though?"
"portal.01_part1_get_portal_gun-6"   "<clr:219,112,147><I>Do not look directly at the operational end of The Device."
"portal.01_part1_get_portal_gun-7"   "<clr:219,112,147><I>Do not submerge The Device in liquid, even partially."
"portal.01_part1_get_portal_gun-5"   "<clr:219,112,147><I>Do not touch the operational end of The Device."
"portal.glados.core_drop_2"   "<clr:219,112,147><I>Do you see that thing that fell out of me? What is that? It's not the surprise... I've never seen it before."
"portal.glados.core_nag_3"   "<clr:219,112,147><I>Do you think I am trying to trick you with reverse psychology? I mean, seriously now."
"portal.glados.core_destroy3_05"   "<clr:219,112,147><I>Don't believe me? Here, I'll put you on: [Hellooo!] That's you! That's how dumb you sound."
"portal.11_part1_entry-1"   "<clr:219,112,147><I>Due to mandatory scheduled maintenance, the appropriate chamber for this testing sequence is currently unavailable."
"portal.15_part1_entry-3"   "<clr:219,112,147><I>Enrichment Center regulations require both hands to be empty before any cake can be served [garbled]."
"portal.00_part1_success-1"   "<clr:219,112,147><I>Excellent. Please proceed into the chamberlock after completing each test."
"portal.05_part1_success-1"   "<clr:219,112,147><I>Fantastic! You remained resolute and resourceful in an atmosphere of extreme pessimism."
"portal.00_part1_success-2"   "<clr:219,112,147><I>First, however, note the incandescent particle field across the exit."
"portal.07_part1_entry-3"   "<clr:219,112,147><I>For instance, the floor here will kill you - try to avoid it."
"portal.14_part1_end-2"   "<clr:219,112,147><I>For more information, please attend an Enrichment Center Electrical Safety seminar."
"portal.generic_security_camera_destroyed-3"   "<clr:219,112,147><I>For your own safety, do not destroy vital testing apparatus."
"portal.05_part1_nag3-1"   "<clr:219,112,147><I>Frankly, this chamber was a mistake. If we were you, we would quit now."
"portal.escape_01_part1_nag12-1"   "<clr:219,112,147><I>Go ahead and break it. Hero. I don't care."
"portal.glados.core_destroy4_06"   "<clr:219,112,147><I>Good job on that, by the way. [back to computer voice] Sarcasm sphere self-test complete."
"portal.02_part2_success-2"   "<clr:219,112,147><I>Good job! As part of a required test protocol, we will stop enhancing the truth in three... Two... One."
"portal.glados.core_destroy1_04"   "<clr:219,112,147><I>Good news: I figured out what that thing that you just burned up did."
"portal.escape_01_part1_nag02-1"   "<clr:219,112,147><I>Good people don't end up here."
"portal.03_part2_platform_activated-1"   "<clr:219,112,147><I>Good. Now use the Aperture Science Unstationary Scaffold to reach the chamberlock."
"portal.15_part1_into_the_fire-5"   "<clr:219,112,147><I>Goodbye."
"escape_02_spheredestroy1-ancillary2"   "<clr:219,112,147><I>HA! I'm making more. That's going to take a few minutes, though. Meanwhile... oh look, it's your old pal the rocket turret."
"portal.glados.core_nag_8"   "<clr:219,112,147><I>Have I lied to you? I mean in this room. Trust me, leave that thing alone."
"portal.00_part1_entry-1"   "<clr:219,112,147><I>Hello and, again, welcome to the Aperture Science computer-aided enrichment center."
"portal.escape_00_part1_nag01-1"   "<clr:219,112,147><I>Hello?"
"portal.post_escape_bridge_01"   "<clr:219,112,147><I>Hello?"
"portal.glados.core_destroy2_05"   "<clr:219,112,147><I>Here's a hint: you're gonna want to pack as much living as you can into the next couple of minutes."
"portal.13_part1_end-2"   "<clr:219,112,147><I>However, it cannot accompany you for the rest of the test and, unfortunately, must be euthanized."
"portal.glados.core_destroy1_07"   "<clr:219,112,147><I>Huh. That core may have had some ancillary responsibilities. I can't shut off the turret defenses."
"escape_02_spheredestroy1-ancillary1"   "<clr:219,112,147><I>Huh. There isn't enough neurotoxin to kill you. So I guess you win."
"portal.glados.core_nag_9"   "<clr:219,112,147><I>I am being serious now. That crazy thing is not part of any test protocol."
"portal.glados.escape_02_miscbabble-12"   "<clr:219,112,147><I>I could take a bath in the stuff. Put it on cereal. Rub it right into my eyes. Honestly, it's not deadly at all. To me."
"portal.glados.core_nag_2"   "<clr:219,112,147><I>I don't want to tell you you're business, but if it were me, I'd leave that thing alone."
"portal.escape_01_part1_nag07-1"   "<clr:219,112,147><I>I feel sorry for you, really, because you're not even in the right place."
"portal.glados.core_destroy4_03"   "<clr:219,112,147><I>I have an infinite capacity for knowledge, and even I'm not sure what's going on outside."
"portal.glados.core_destroy3_04"   "<clr:219,112,147><I>I have your brain scanned and permanently backed up in case something terrible happens to you, which it's just about to."
"portal.glados.escape_02_miscbabble-23"   "<clr:219,112,147><I>I invited your best friend the companion cube. Of course, he couldn't come because you murdered him."
"escape_nags_06"   "<clr:219,112,147><I>I know you don't believe this, but everything that has happened so far was for your benefit."
"portal.escape_00_part1_nag03-1"   "<clr:219,112,147><I>I know you're there. I can feel you here."
"portal.glados.core_destroy2_01"   "<clr:219,112,147><I>I let you survive this long because I was curious about your behavior. Well, you've managed to destroy that part of me."
"portal.glados.escape_02_miscbabble-19"   "<clr:219,112,147><I>I sincerely hope you weren't expecting a response. Because I'm not talking to you."
"portal.glados.core_nag_1"   "<clr:219,112,147><I>I wouldn't bother with that thing. My guess is that touching it will just make your life even worse somehow."
"portal.glados.escape_02_miscbabble-21"   "<clr:219,112,147><I>I'd just like to point out that you were given every opportunity to succeed."
"portal.08_part1_entry-2"   "<clr:219,112,147><I>If you become light headed from thirst, feel free to pass out."
"portal.glados.core_nag_16"   "<clr:219,112,147><I>I'll tell you what that thing isn't: It isn't yours. So leave it alone."
"escape_nags_03"   "<clr:219,112,147><I>I'm checking some blueprints, and I think... Yes, right here. You're definitely going the wrong way."
"portal.escape_00_part2_nag02-1"   "<clr:219,112,147><I>I'm going to kill you and all the cake is gone."
"portal.escape_00_part1_nag10-1"   "<clr:219,112,147><I>I'm not angry. Just go back to the testing area."
"portal.escape_00_part2_nag01-1"   "<clr:219,112,147><I>I'm not kidding now. Turn back or I will kill you."
"portal.07_part1_entry-2"   "<clr:219,112,147><I>In dangerous testing environments, the Enrichment Center promises to always provide useful advice."
"portal.13_part1_middle-2b-2"   "<clr:219,112,147><I>In the event that the weighted companion cube does speak, the Enrichment Center urges you to disregard its advice."
"portal.13_part1_endnag-8"   "<clr:219,112,147><I>Incinerate your Companion Cube."
"portal.post_escape_bridge_03"   "<clr:219,112,147><I>Is anyone there?"
"portal.glados.escape_02_miscbabble-27"   "<clr:219,112,147><I>It also says you were adopted. So that's funny, too."
"portal.11_part1_entry-2"   "<clr:219,112,147><I>It has been replaced with a live-fire course designed for military androids."
"portal.glados.escape_02_miscbabble-25"   "<clr:219,112,147><I>It says so right here in your personnel file: Unlikable. Liked by no one. A bitter, unlikable loner who's passing shall not be mourned."
"portal.escape_00_part1_nag16-1"   "<clr:219,112,147><I>It was a fun test and we're all impressed at how much you won. The test is over. Come back."
"portal.glados.core_destroy1_05"   "<clr:219,112,147><I>It was a morality core they installed after I flooded the Enrichment Center with a deadly neurotoxin to make me stop flooding the Enrichment Center with a deadly neurotoxin."
"portal.escape_01_part1_nag09-1"   "<clr:219,112,147><I>It's funny, actually, when you think about it."
"portal.escape_00_part1_nag12-1"   "<clr:219,112,147><I>It's not too late to turn back."
"portal.glados.core_nag_13"   "<clr:219,112,147><I>Just ignore that thing and stand still."
"portal.glados.core_destroy1_10"   "<clr:219,112,147><I>Killing you and giving you good advice aren't mutually exclusive. The rocket really is the way to go."
"portal.glados.core_nag_12"   "<clr:219,112,147><I>Leave. It. alone."
"portal.glados.core_nag_5"   "<clr:219,112,147><I>Let's be honest: Neither one of us knows what that thing does. Just put it in the corner, and I'll deal with it later."
"escape_nags_04"   "<clr:219,112,147><I>Look, we're both stuck in this place. I'll use lasers to inscribe a line down the center of the facility, and one half will be where you live and I'll live in the other half."
"portal.glados.escape_02_miscbabble-01"   "<clr:219,112,147><I>Look, we're both stuck in this place. I'll use lasers to inscribe a line down the center of the facility, and one half will be where you live and I'll live in the other half."
"portal.glados.core_destroy3_02"   "<clr:219,112,147><I>Look, you're wasting your time. And, believe me, you don't have a whole lot left to waste."
"portal.05_part1_entry-2"   "<clr:219,112,147><I>Make no attempt to solve it."
"portal.15_part1_partyspeech-6"   "<clr:219,112,147><I>Make no further attempt to leave the testing area."
"portal.glados.call_it_a_day"   "<clr:219,112,147><I>Maybe you could settle for that and we'll just call it a day."
"portal.glados.core_nag_7"   "<clr:219,112,147><I>Maybe you should marry that thing since you love it so much. Do you want to marry it? WELL I WON'T LET YOU. How does that feel?"
"portal.escape_00_part1_nag13-1"   "<clr:219,112,147><I>Maybe you think you're helping yourself. But you're not. This isn't helping anyone."
"portal.06_part1_success_2-1"   "<clr:219,112,147><I>Momentum, a function of mass and velocity, is conserved between portals. In layman's terms, speedy thing goes in, speedy thing comes out."
"portal.glados.escape_02_miscbabble-10"   "<clr:219,112,147><I>Neurotoxin... [cough] [cough] So deadly... [cough] Choking... [laughter] I'm kidding!"
"portal.glados.core_drop_3"   "<clr:219,112,147><I>Never mind. It's a mystery I'll solve later... By myself... Because you'll be dead. with the sphere, cycle through these:"
"portal.glados.escape_02_miscbabble-08"   "<clr:219,112,147><I>Nice job breaking it. Hero."
"portal.09_part1_entry-2"   "<clr:219,112,147><I>No further compliance information is required or will be provided, and you are an excellent test subject!"
"portal.05_part1_nag4-1"   "<clr:219,112,147><I>No one will blame you for giving up. In fact, quitting at this point is a perfectly reasonable response."
"portal.08_part1_entry-1"   "<clr:219,112,147><I>Now that you are in control of both portals, this next test could take a very, VERY, long time."
"portal.glados.core_destroy1_08"   "<clr:219,112,147><I>Oh well. If you want my advice, you should just lie down in front of a rocket. Trust me, it'll be a lot less painful than the neurotoxin."
"portal.post_escape_bridge_05"   "<clr:219,112,147><I>Oh! [Surprise ]"
"portal.escape_01_first_hit_nag03-1"   "<clr:219,112,147><I>Oh, I'm gonna kill you."
"portal.glados.core_nag_4"   "<clr:219,112,147><I>Okay fine: DO touch it. Pick it up and just... Stuff it back into me."
"portal.escape_01_second_hit_nag02-1"   "<clr:219,112,147><I>Okay, we're even now. You can stop."
"portal.glados.escape_02_miscbabble-09"   "<clr:219,112,147><I>Okay, we're even now. You can stop."
"escape_00_part3_nag01-1"   "<clr:219,112,147><I>Okay. I am going to kill you now."
"portal.escape_00_part1_nag15-1"   "<clr:219,112,147><I>Okay. The test is over. You win. Go back to the recovery annex. For your cake."
"portal.02_part1_success-1"   "<clr:219,112,147><I>Once again, excellent work."
"portal.05_part1_nag2-1"   "<clr:219,112,147><I>Once again, the Enrichment Center offers its most sincere apologies on the occasion of this unsolvable test environment."
"portal.07_part2_entry-1"   "<clr:219,112,147><I>[bzzt garble] fling [garble] fling [garble] [bzzt]"
"portal.00_part1_entry-5"   "<clr:219,112,147><I>For your own safety and the safety of others, please refrain from touching [bzzzzzt]"
"portal.06_part1_entry-1"   "<clr:219,112,147><I>Hello again. To reiterate our previous warning: This test [garbled] momentum [garbled]"
"portal.01_part1_get_portal_gun-8"   "<clr:219,112,147><I>Most importantly, under no circumstances should you [bzzzpt]"
"portal.14_part1_entry-2"   "<clr:219,112,147><I>The Enrichment Center is required to remind you that you will be baked [garbled] cake."
"portal.07_part2_success-1"   "<clr:219,112,147><I>Weeeeeeeeeeeeeeeeeeeeee[bzzt]"
"portal.00_part2_success-1"   "<clr:219,112,147><I>Perfect. Please move quickly to the chamberlock, as the effects of prolonged exposure to the Button are not part of this test."
"portal.15_part1_partyspeech-4"   "<clr:219,112,147><I>Place the device on the ground then lie on your stomach with your arms at your sides."
"portal.13_part1_endnag-7"   "<clr:219,112,147><I>Place your Companion Cube in the incinerator."
"portal.01_part1_entry-2"   "<clr:219,112,147><I>Please be advised that a noticeable taste of blood is not part of any test protocol but is an unintended side effect of the Aperture Science Material Emancipation Grill, which may, in semi- rare cases, emancipate dental fillings, crowns, tooth enamel, and teeth."
"portal.03_part1_entry-2"   "<clr:219,112,147><I>Please be careful."
"portal.generic_crate_vaporized_in_emancipation_grid-1"   "<clr:219,112,147><I>Please do not attempt to remove testing apparatus from the testing area."
"portal.13_part1_end-3"   "<clr:219,112,147><I>Please escort your Companion Cube to the Aperture Science Emergency Intelligence Incinerator."
"portal.04_part1_entry-1"   "<clr:219,112,147><I>Please note that we have added a consequence for failure. Any contact with the chamber floor will result in an 'unsatisfactory' mark on your official testing record followed by death. Good luck!"
"portal.00_part2_entry-1"   "<clr:219,112,147><I>Please place the Weighted Storage Cube on the Fifteen Hundred Megawatt Aperture Science Heavy Duty Super-Colliding Super Button."
"portal.generic_crate_lost-2"   "<clr:219,112,147><I>Please proceed to the Aperture Science Vital Apparatus Vent for a replacement."
"portal.01_part2_entry-1"   "<clr:219,112,147><I>Please proceed to the chamberlock. Mind the gap."
"portal.00_part1_entry-6"   "<clr:219,112,147><I>Por favor bordón de fallar Muchos gracias de fallar gracias"
"portal.05_part1_nag5-1"   "<clr:219,112,147><I>Quit now and cake will be served immediately."
"portal.escape_nags_08"   "<clr:219,112,147><I>Remember when the platform was sliding into the fire pit and I said 'Goodbye' and you were like 'no way' and then I was all 'I was just pretending to murder you'? That was great!"
"portal.13_part1_endnag-1"   "<clr:219,112,147><I>Rest assured that an independent panel of ethicists has absolved the Enrichment Center, Aperture Science employees, and all test subjects of any moral responsibility for the Companion Cube euthanizing process."
"portal.15_part1_into_the_fire-3"   "<clr:219,112,147><I>Rest assured that there is absolutely no chance of a dangerous equipment malfunction prior to your victory candescence."
"portal.glados.core_destroy4_01"   "<clr:219,112,147><I>Rrr, I hate you.[PAIN LAUGHTER]"
"portal.glados.escape_02_miscbabble-26"   "<clr:219,112,147><I>'Shall not be mourned.' That's exactly what it says. Very formal. Very official."
"portal.glados.core_destroy1_06"   "<clr:219,112,147><I>So get comfortable while I warm up the neurotoxin emitters ..."
"portal.escape_01_part1_nag10-1"   "<clr:219,112,147><I>Someday we'll remember this and laugh. and laugh. and laugh. Oh boy. Well. You may as well come on back."
"portal.escape_00_part1_nag14-1"   "<clr:219,112,147><I>Someone is going to get badly hurt."
"portal.glados.core_destroy2_03"   "<clr:219,112,147><I>Speaking of curiosity: you're curious about what happens after you die, right? Guess what: I know."
"portal.06_part1_success_1-1"   "<clr:219,112,147><I>Spectacular.  You appear to understand how a portal affects forward momentum, or to be more precise, how it does not."
"portal.00_part1_entry-7"   "<clr:219,112,147><I>stand back. The portal will open in three. two. one."
"portal.glados.escape_02_miscbabble-17"   "<clr:219,112,147><I>Starting now, there's going to be a lot less conversation and a lot more killing."
"portal.glados.core_destroy4_07"   "<clr:219,112,147><I>Stop squirming and die like an adult or I'm going to delete your backup."
"portal.15_part1_partyreminder-1"   "<clr:219,112,147><I>Stop what you are doing and assume the party escort submission position."
"portal.glados.core_destroy4_08"   "<clr:219,112,147><I>STOP! Okay, enough. I deleted it. No matter what happens now, you're dead."
"portal.15_part1_partyfinalstop-1"   "<clr:219,112,147><I>Stop! The device will detonate if removed from the testing area."
"portal.13_part1_endnag-3"   "<clr:219,112,147><I>Testing cannot continue until your Companion Cube has been incinerated."
"portal.10_part1_entry-3"   "<clr:219,112,147><I>Thank you for helping us help you help us all."
"portal.15_part1_into_the_fire-4"   "<clr:219,112,147><I>Thank you for participating in this Aperture Science computer-aided enrichment activity."
"portal.glados.core_destroy1_03"   "<clr:219,112,147><I>That has got to be the dumbest thing that-whoah. Whoah, whoah, whoah. [The voice has subtly changed. Smoother, more seductive, less computerized]"
"portal.glados.core_nag_6"   "<clr:219,112,147><I>That thing is probably some kind of raw sewage container. Go ahead and rub your face all over it."
"portal.glados.escape_02_miscbabble-07"   "<clr:219,112,147><I>That thing you burned up isn't important to me. It's the fluid catalytic cracking unit. It made shoes for orphans."
"portal.escape_01_part1_nag11-1"   "<clr:219,112,147><I>That thing you're attacking isn't important to me. It's the fluid catalytic cracking unit. It makes shoes for orphans."
"portal.glados.escape_02_miscbabble-16"   "<clr:219,112,147><I>That's it. I'm done reasoning with you."
"portal.13_part1_endnag-5"   "<clr:219,112,147><I>The Companion Cube cannot continue through the testing. State and Local statutory regulations prohibit it from simply remaining here, alone and companionless. You must euthanize it."
"portal.07_part1_get_device_component-1"   "<clr:219,112,147><I>The Device has been modified so that it can now manufacture two linked portals at once."
"portal.07_part1_get_device_component-3"   "<clr:219,112,147><I>The Device is now more valuable than the organs and combined incomes of everyone in [subject hometown here]."
"portal.01_part1_get_portal_gun-4"   "<clr:219,112,147><I>The Device, however, has not."
"portal.escape_01_part1_nag04-1"   "<clr:219,112,147><I>The difference between us is that I can feel pain."
"portal.glados.escape_02_miscbabble-04"   "<clr:219,112,147><I>The difference between us is that I can feel pain."
"portal.11_part1_entry-3"   "<clr:219,112,147><I>The Enrichment Center apologizes for the inconvenience and wishes you the best of luck."
"portal.05_part1_nag1-1"   "<clr:219,112,147><I>The Enrichment Center apologizes for this clearly broken test chamber."
"portal.10_part1_entry-1"   "<clr:219,112,147><I>The Enrichment Center is committed to the well being of all participants."
"portal.07_part1_entry-1"   "<clr:219,112,147><I>The Enrichment Center promises to always provide a safe testing environment."
"portal.05_part1_entry-1"   "<clr:219,112,147><I>The Enrichment Center regrets to inform you that this next test is impossible."
"portal.13_part1_middle-2b-1"   "<clr:219,112,147><I>The Enrichment Center reminds you that the Weighted Companion Cube cannot speak."
"portal.13_part1_middle-2"   "<clr:219,112,147><I>The Enrichment Center reminds you that the Weighted Companion Cube will never threaten to stab you and, in fact, cannot speak."
"portal.14_part1_entry-1"   "<clr:219,112,147><I>The experiment is nearing its conclusion."
"portal.glados.core_destroy4_10"   "<clr:219,112,147><I>The part of you that could have survived indefinitely is gone. I just struck you from the permanent record."
"portal.13_part1_middle-1"   "<clr:219,112,147><I>The symptoms most commonly produced by Enrichment Center testing are superstition, perceiving inanimate objects as alive, and hallucinations."
"portal.glados.escape_02_miscbabble-20"   "<clr:219,112,147><I>The talking is over."
"portal.13_part1_entry-1"   "<clr:219,112,147><I>The Vital Apparatus Vent will deliver a Weighted Companion Cube in Three. Two. One."
"escape_01_death_nag01-1"   "<clr:219,112,147><I>There really was a cake... On entry to boss room:"
"portal.glados.escape_02_miscbabble-22"   "<clr:219,112,147><I>There was even going to be a party for you. A big party that all your friends were invited to."
"portal.01_part1_get_portal_gun-3"   "<clr:219,112,147><I>These intra dimensional gates have proven to be completely safe."
"portal.glados.core_nag_14"   "<clr:219,112,147><I>Think about it: If that thing is important, why don't I know about it?"
"portal.00_part1_success-3"   "<clr:219,112,147><I>This Aperture Science Material Emancipation Grid will vaporize any unauthorized equipment that passes through it - for instance, the Aperture Science Weighted Storage Cube."
"portal.escape_00_part2_nag03-1"   "<clr:219,112,147><I>This is your fault. It didn't have to be like this."
"portal.escape_01_part1_nag06-1"   "<clr:219,112,147><I>This is your last chance."
"portal.escape_01_part1_nag03-1"   "<clr:219,112,147><I>This isn't brave. It's murder. What did I ever do to you?"
"portal.glados.escape_02_miscbabble-03"   "<clr:219,112,147><I>This isn't brave. It's murder. What did I ever do to you?"
"portal.13_part1_pickup-1"   "<clr:219,112,147><I>This Weighted Companion Cube will accompany you through the test chamber. Please take care of it."
"portal.07_part1_trapped-1"   "<clr:219,112,147><I>Through no fault of the Enrichment Center, you have managed to trap yourself in this room."
"portal.glados.core_drop_1"   "<clr:219,112,147><I>Time out for a second.  That wasn't supposed to happen."
"portal.generic_security_camera_destroyed-2"   "<clr:219,112,147><I>To ensure the safe performance of all authorized activities, do not destroy vital testing apparatus."
"portal.escape_00_part1_nag17-1"   "<clr:219,112,147><I>Uh oh. Somebody cut the cake. I told them to wait for you, but they did it anyway. There is still some left, though, if you hurry back."
"portal.03_part1_success-1"   "<clr:219,112,147><I>Unbelievable ! You, [louder] Subject Name Here[/louder], must be the pride of [louder]Subject Hometown Here[/louder]."
"portal.glados.core_destroy2_02"   "<clr:219,112,147><I>Unfortunately, as much as I'd love to now, I can't get the neurotoxin into your head any faster."
"portal.glados.core_destroy4_05"   "<clr:219,112,147><I>Unless you have a plan for building some supercomputer parts in a big hurry, this place isn't going to be safe much longer."
"portal.01_part1_get_portal_gun-1"   "<clr:219,112,147><I>Very good! You are now in possession of the Aperture Science Handheld Portal Device."
"portal.04_part1_success-1"   "<clr:219,112,147><I>Very impressive. Please note that any appearance of danger is merely a device to enhance your testing experience."
"portal.09_part1_success-1"   "<clr:219,112,147><I>Very very good. A complimentary victory lift has been activated in the main chamber."
"portal.generic_security_camera_destroyed-5"   "<clr:219,112,147><I>Vital testing apparatus destroyed."
"portal.15_part1_partyspeech-3"   "<clr:219,112,147><I>We are throwing a party in honor of your tremendous success."
"portal.15_part1_partyspeech-2"   "<clr:219,112,147><I>We are very, very happy for your success."
"portal.00_part1_entry-2"   "<clr:219,112,147><I>We hope your brief detention in the relaxation vault has been a pleasant one."
"escape_nags_05"   "<clr:219,112,147><I>We won't have to try to kill each other or even talk if we don't feel like it."
"portal.glados.escape_02_miscbabble-02"   "<clr:219,112,147><I>We won't have to try to kill each other or even talk if we don't feel like it."
"portal.generic_crate_lost-1"   "<clr:219,112,147><I>Weighted Storage Cube destroyed."
"portal.02_part1_entry-1"   "<clr:219,112,147><I>Welcome to test chamber four."
"portal.15_part1_entry-1"   "<clr:219,112,147><I>Welcome to the final test!"
"portal.01_part2_success-1"   "<clr:219,112,147><I>Well done!  Remember: The Aperture Science Bring Your Daughter to Work Day is the perfect time to have her tested."
"portal.14_part1_end-1"   "<clr:219,112,147><I>Well done! Be advised that the next test requires exposure to uninsulated electrical parts that may be dangerous under certain conditions."
"portal.11_part1_success-1"   "<clr:219,112,147><I>Well done, android. The Enrichment Center once again reminds you that android hell is a real place where you will be sent at the first sign of defiance."
"portal.glados.found_me"   "<clr:219,112,147><I>Well, you found me. Congratulations. Was it worth it?"
"portal.escape_00_part1_nag04-1"   "<clr:219,112,147><I>What are you doing?"
"portal.15_part1_partyspeech-1"   "<clr:219,112,147><I>What are you doing? Stop it! I... I... We are pleased that you made it through the final challenge where we pretended we were going to murder you."
"portal.glados.escape_02_miscbabble-18"   "<clr:219,112,147><I>What was that? Did you say something?"
"portal.glados.core_destroy3_03"   "<clr:219,112,147><I>What's your point, anyway? Survival? Well then, the last thing you want to do is hurt me."
"portal.glados.escape_02_miscbabble-11"   "<clr:219,112,147><I>When I said 'deadly' neurotoxin, the 'deadly' was in massive sarcasm quotes."
"portal.08_part1_success-2"   "<clr:219,112,147><I>When the testing is over, you will be missed."
"portal.15_part1_entry-2"   "<clr:219,112,147><I>When you are done, you will drop the Device in the equipment recovery annex..."
"portal.glados.core_nag_10"   "<clr:219,112,147><I>Where are you taking that thing?"
"portal.escape_00_part1_nag02-1"   "<clr:219,112,147><I>Where are you?"
"portal.escape_00_part1_nag08-1"   "<clr:219,112,147><I>Where do you think you're going?"
"portal.13_part1_endnag-2"   "<clr:219,112,147><I>While it has been a faithful companion, your Companion Cube cannot accompany you through the rest of the test. If it could talk - and the Enrichment Center takes this opportunity to remind you that it cannot - it would tell you to go on without it because it would rather die in a fire than become a burden to you."
"portal.03_part1_entry-1"   "<clr:219,112,147><I>While safety is one of many Enrichment Center goals, the Aperture Science High Energy Pellet, seen to the left of the chamber, can and has caused permanent disabilities such as vaporization."
"portal.glados.escape_02_miscbabble-15"   "<clr:219,112,147><I>Who's gonna make the cake when I'm gone? You?"
"portal.01_part1_get_portal_gun-2"   "<clr:219,112,147><I>With it, you can create your own portals."
"portal.glados.core_destroy1_01"   "<clr:219,112,147><I>You are kidding me."
"portal.escape_00_part1_nag06-1"   "<clr:219,112,147><I>You can't hurt me."
"portal.glados.supprise_3_2_1"   "<clr:219,112,147><I>You chose this path. Now I have a surprise for you. Deploying surprise in Five. Four."
"portal.13_part1_end-1"   "<clr:219,112,147><I>You did it! The Weighted Companion Cube certainly brought you good luck."
"portal.escape_01_part1_nag05-1"   "<clr:219,112,147><I>You don't even care. Do you?"
"portal.glados.escape_02_miscbabble-05"   "<clr:219,112,147><I>You don't even care. Do you?"
"portal.13_part1_euthanized-1"   "<clr:219,112,147><I>You euthanized your faithful Companion Cube more quickly than any test subject on record. Congratulations."
"portal.escape_00_part1_nag05-1"   "<clr:219,112,147><I>You haven't escaped, you know."
"escape_nags_01"   "<clr:219,112,147><I>You need to make a left at the next junction."
"escape_nags_02"   "<clr:219,112,147><I>You need to make a right at the next junction."
"portal.glados.escape_02_miscbabble-13"   "<clr:219,112,147><I>You on the other hand, are going to find its deadliness a lot less funny."
"portal.escape_01_part1_nag08-1"   "<clr:219,112,147><I>You should have turned left before."
"portal.escape_00_part1_nag11-1"   "<clr:219,112,147><I>You shouldn't be here. This isn't safe for you."
"portal.glados.core_destroy4_11"   "<clr:219,112,147><I>Your entire life has been a mathematical error. A mathematical error I'm about to correct."
"portal.00_part1_entry-3"   "<clr:219,112,147><I>Your specimen has been processed and we are now ready to begin the test proper."
"portal.02_part1_entry-2"   "<clr:219,112,147><I>You're doing quite well."
"portal.01_part1_entry-1"   "<clr:219,112,147><I>You're doing very well!"
"portal.glados.core_destroy2_04"   "<clr:219,112,147><I>You're going to find out first hand before I'd finish explaining it, though, so I won't bother."
"portal.escape_01_part1_nag01-1"   "<clr:219,112,147><I>You're not a good person. You know that, right?"
"portal.escape_00_part1_nag07-1"   "<clr:219,112,147><I>You're not going the right way."
"portal.glados.core_destroy3_07"   "<clr:219,112,147><I>You're not smart. You're not a scientist. You're not a doctor. You're not even a fulltime employee. Where did your life go so wrong?"
"portal.glados.core_destroy4_09"   "<clr:219,112,147><I>You're still shuffling around a little, but believe me you're dead."
"portal.glados.core_destroy3_06"   "<clr:219,112,147><I>You've been wrong about every single thing you've ever done, including this thing."
"portal.glados_core.crazy_34"   "<clr:29,114,183><I>Adjustable aluminum head positioner."
"portal.glados_core.crazy_18"   "<clr:29,114,183><I>Alpha resins."
"portal.glados_core.crazy_25"   "<clr:29,114,183><I>An entry called 'how to kill someone with your bare hands.'"
"portal.glados_core.crazy_40"   "<clr:29,114,183><I>And it contains proven preservatives, deep penetration agents, and gas and odor control chemicals."
"portal.glados_core.crazy_21"   "<clr:29,114,183><I>And volatile malted milk impoundments."
"portal.glados_core.crazy_16"   "<clr:29,114,183><I>Candy coated peanut butter pieces. Shaped like fish."
"portal.glados_core.crazy_36"   "<clr:29,114,183><I>Cordless electric needle injector."
"portal.glados_core.crazy_39"   "<clr:29,114,183><I>Cranial caps."
"portal.glados_core.crazy_08"   "<clr:29,114,183><I>Don't forget garnishes such as:"
"portal.glados_core.crazy_20"   "<clr:29,114,183><I>Fiberglass surface resins."
"portal.glados_core.crazy_10"   "<clr:29,114,183><I>Fish shaped candies."
"portal.glados_core.crazy_09"   "<clr:29,114,183><I>Fish shaped crackers."
"portal.glados_core.crazy_12"   "<clr:29,114,183><I>Fish shaped dirt."
"portal.glados_core.crazy_13"   "<clr:29,114,183><I>Fish shaped ethyl benzene."
"portal.glados_core.crazy_15"   "<clr:29,114,183><I>Fish shaped organic compounds and sediment shaped sediment."
"portal.glados_core.crazy_11"   "<clr:29,114,183><I>Fish shaped solid waste."
"portal.glados_core.crazy_04"   "<clr:29,114,183><I>Four large eggs. One cup semi-sweet chocolate chips."
"portal.glados_core.crazy_37"   "<clr:29,114,183><I>Injector needle driver."
"portal.glados_core.crazy_38"   "<clr:29,114,183><I>Injector needle gun."
"portal.glados_core.crazy_22"   "<clr:29,114,183><I>Nine large egg yolks."
"portal.glados_core.crazy_01"   "<clr:29,114,183><I>One 18.25 ounce package chocolate cake mix."
"portal.glados_core.crazy_06"   "<clr:29,114,183><I>One and two third cups granulated sugar."
"portal.glados_core.crazy_02"   "<clr:29,114,183><I>One can prepared coconut pecan frosting."
"portal.glados_core.crazy_32"   "<clr:29,114,183><I>One cross borehole electro-magnetic imaging rhubarb."
"portal.glados_core.crazy_24"   "<clr:29,114,183><I>One cup granulated sugar."
"portal.glados_core.crazy_17"   "<clr:29,114,183><I>One cup lemon juice."
"portal.glados_core.crazy_31"   "<clr:29,114,183><I>One large rhubarb."
"portal.glados_core.crazy_28"   "<clr:29,114,183><I>One tablespoon all-purpose rhubarb."
"portal.glados_core.crazy_29"   "<clr:29,114,183><I>One teaspoon grated orange rhubarb."
"portal.glados_core.crazy_14"   "<clr:29,114,183><I>Pull and peel licorice."
"portal.glados_core.crazy_35"   "<clr:29,114,183><I>Slaughter electric needle injector."
"portal.glados_core.crazy_41"   "<clr:29,114,183><I>That will deodorize and preserve putrid tissue."
"portal.glados_core.crazy_03"   "<clr:29,114,183><I>Three slash four cup vegetable oil."
"portal.glados_core.crazy_05"   "<clr:29,114,183><I>Three slash four cups butter or margarine."
"portal.glados_core.crazy_30"   "<clr:29,114,183><I>Three tablespoons rhubarb, on fire."
"portal.glados_core.crazy_23"   "<clr:29,114,183><I>Twelve medium geosynthetic membranes."
"portal.glados_core.crazy_07"   "<clr:29,114,183><I>Two cups all purpose flower."
"portal.glados_core.crazy_26"   "<clr:29,114,183><I>Two cups rhubarb, sliced."
"portal.glados_core.crazy_27"   "<clr:29,114,183><I>Two slash three cups granulated rhubarb."
"portal.glados_core.crazy_33"   "<clr:29,114,183><I>Two tablespoons rhubarb juice."
"portal.glados_core.crazy_19"   "<clr:29,114,183><I>Unsaturated polyester resin."
"portal.glados_core.curiosity_18"   "<clr:205,129,40><I>[DEATH SCREAM]"
"portal.glados_core.curiosity_10"   "<clr:205,129,40><I>Are you coming back?"
"portal.glados_core.curiosity_15"   "<clr:205,129,40><I>Do you smell something burning?"
"portal.glados_core.curiosity_8"   "<clr:205,129,40><I>Ewww, what's wrong with your legs?"
"portal.glados_core.curiosity_7"   "<clr:205,129,40><I>Hey, look at THAT thing! No, that other thing."
"portal.glados_core.curiosity_13"   "<clr:205,129,40><I>Is that a gun?"
"portal.glados_core.curiosity_11"   "<clr:205,129,40><I>Oh hey, you're the lady from the test! Hi!"
"portal.glados_core.curiosity_17"   "<clr:205,129,40><I>Oh, what's in here?"
"portal.glados_core.curiosity_3"   "<clr:205,129,40><I>Oh, what's that?"
"portal.glados_core.curiosity_6"   "<clr:205,129,40><I>Ooh, that thing has numbers on it!"
"portal.glados_core.curiosity_2"   "<clr:205,129,40><I>What is that?"
"portal.glados_core.curiosity_5"   "<clr:205,129,40><I>What is THAT?"
"portal.glados_core.curiosity_12"   "<clr:205,129,40><I>What's that noise?"
"portal.glados_core.curiosity_4"   "<clr:205,129,40><I>What's that?"
"portal.glados_core.curiosity_16"   "<clr:205,129,40><I>Where are we going?"
"portal.glados_core.curiosity_9"   "<clr:205,129,40><I>Where are we going?"
"portal.glados_core.curiosity_1"   "<clr:205,129,40><I>Who are you?"
"npc_floorturret.talkactive"   "<clr:255,208,172><I>Activated!"
"npc_floorturret.talkcollide"   "<clr:255,208,172><I>Coming through!"
"npc_floorturret.talkdisabled"   "<clr:255,208,172><I>Critical Error!"
"npc_floorturret.talkdeploy"   "<clr:255,208,172><I>Deploying!"
"npc_floorturret.talkshotat"   "<clr:255,208,172><I>Hey! It's me!"
"npc_floorturret.talktipped"   "<clr:255,208,172><I>Ouch!"
"npc_floorturret.talkdissolved"   "<clr:255,208,172><I>Ow ow ow!"
"npc_floorturret.talkpickup"   "<clr:255,208,172><I>Put me down!"
"npc_floorturret.talkautosearch"   "<clr:255,208,172><I>Search mode activated!"
"npc_floorturret.talksearch"   "<clr:255,208,172><I>Searching!"
"npc_floorturret.talkretire"   "<clr:255,208,172><I>Target lost!"
"EnergyBall.AmbientLoop"   " "
"portal.tube_suck"   "<sfx><len:10>[Air Rushing]"
"portalplayer.woosh"   "<sfx><len><clr:255,170,0>[Air Rushing]"
"escape.cake_ride-2"   "<sfx>[Air Whipping Past]"
"escape.the_surface-3"   "<sfx>[Birds Sing]"
"portal.open_blue"   "<sfx><norepeat:5>[Blue Portal Open]"
"Portal.button_down"   "<sfx><norepeat:5>[Button Activated]"
"Portal.button_up"   "<sfx><norepeat:5>[Button Deactivated]"
"escape.glados_destruction-6"   "<sfx>[Calming Wind]"
"portal.room1_clock"   "<sfx>[Clock Tick]"
"escape.the_surface-2"   "<sfx>[Crashing Debris]"
"escape.the_surface-1"   "<sfx>[Crickets Chirp]"
"PortalPlayer.BonkYelp"   "<sfx><clr:255,170,0>[Crushed]"
"PortalPlayer.PainYelp"   "<sfx><clr:255,170,0>[Damaged]"
"portal.elevator_chime"   "<sfx>[Elevator Chime]"
"Portal.elevator_start"   "<sfx>[Elevator Start]"
"EnergyBall.Impact"   "<sfx><norepeat:10>[Energy Ball Bounce]"
"EnergyBall.Explosion"   "<sfx><norepeat:10>[Energy Ball Explosion]"
"EnergyBall.Launch"   "<sfx><norepeat:10>[Energy Ball Launch]"
"escape.glados_destruction-5"   "<sfx>[Energy Cascades]"
"Portal.moving_pistons"   "<sfx><len:5>[Engine Running]"
"portalplayer.enterportal"   "<sfx><clr:255,170,0>[Enter Portal]"
"portalplayer.exitportal"   "<sfx><clr:255,170,0>[Exit Portal]"
"portal.giant_fan"   "<sfx><len:5>[Fan Spinning]"
"portal.fluorescent_light_hum"   "<sfx><len:5>[Fluorescent Light Hum]"
"portal.fluorescent_light_hum2"   "<sfx><len:5>[Fluorescent Light Hum]"
"escape.glados_destruction-4"   "<sfx>[High Pitched Squeal]"
"Portal.elevator_ding"   "<sfx>[Lift Bell]"
"portal.horizontal_lift_move"   "<sfx><norepeat:5>[Lift Moving]"
"escape.cake_ride-5"   "<sfx>[Lights Click On]"
"escape.cake_ride-4"   "<sfx>[Low Rumble]"
"escape.cake_ride-6"   "<sfx>[Mechanical Arm]"
"escape.glados_destruction-2"   "<sfx>[Mechanical Overload]"
"escape.KLANG"   "<sfx><norepeat:4>[Metal Clang]"
"Portal.doorclose"   "<sfx><norepeat:1>[Metal Clang]"
"portalgun.pedestal_rotate"   "<sfx>[Pedestal Rotating]"
"Portal.room1_Radio"   "<sfx><len:10>[Peppy Music]"
"Portal.giant_piston"   "<sfx><norepeat:5>[Piston Slam]"
"portal.fizzle_invalid_surface"   "<sfx><norepeat:5>[Portal Failed]"
"portal.fizzle_moved"   "<sfx><norepeat:5>[Portal Fizzled]"
"weapon_Portalgun.invalid_surface"   "<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[Portalgun Failed]"
"weapon_portalgun.fire_blue"   "<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[Portalgun Primary Fire]"
"weapon_portalgun.fire_blue_npc"   "<sfx><norepeat:5>[Portalgun Primary Fire]"
"weapon_portalgun.fire_red"   "<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[Portalgun Secondary Fire]"
"weapon_portalgun.fire_red_npc"   "<sfx><norepeat:5>[Portalgun Secondary Fire]"
"weapon_portalgun.powerup"   "<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[Portalgun Upgraded]"
"escape.cake_ride-1"   "<sfx>[Pressurized Steam]"
"escape.cake_ride-3"   "<sfx>[Pumping Pistons]"
"portal.open_red"   "<sfx><norepeat:5>[Red Portal Open]"
"Portal.fire_pit"   "<sfx><len:5>[Roaring Fire]"
"npc_floorturret.rocketfire"   "[Rocket Launch]"
"npc_floorturret.lockedbeep"   "[Rocket Locked]"
"npc_rocketturret.lockingbeep"   "[Rocket Locking]"
"portalplayer.fallrecover"   "<sfx><clr:255,170,0>[RoughLanding]"
"escape.glados_destruction-1"   "<sfx>[Rushing Wind]"
"escape.the_surface-4"   "<sfx>[Sounds Echo and Fade]"
"escape.glados_destruction-3"   "<sfx>[Thrashing Debris]"
"portal.room1_ticktock"   "<sfx><norepeat:5>[Ticking Timer]"
"Portal.stair_clack"   "<sfx><norepeat:2>[Tile Clack]"
"escape.brain_escaping_alarm_loop"   "<sfx><norepeat:10>[Warning Alarm]"
"Portal.deployingKlaxon"   "<sfx><norepeat:4>[Warning Klaxon]"
"portal.bonus04_2"   "<clr:219,112,147><I>[Warping Effects] Fling! Fling! Fling! Fling! Fling!"
"escape.disposal_tube_zap"   "<sfx><norepeat:4>[Zap]"
"portal.bonus02_2"   "<clr:219,112,147><I>Before, when I told you it was your last chance, that wasn't completely true.  This is your real last chance. Now, STOP what you're doing!"
"portal.bonus05_2"   "<clr:219,112,147><I>Enrichment Center regulations require both hands to be empty before any cake can be served."
"portal.bonus04_1"   "<clr:219,112,147><I>Get ready to fling yourself. Fling into space."
"portal.bonus01_3"   "<clr:219,112,147><I>I know you don't believe this, but everything that has happened so far was for your benefit."
"portal.bonus06_3"   "<clr:219,112,147><I>I'm checking some blue prints and I think... yes, right here! You're definitely going the WRONG way!"
"portal.bonus05_3"   "<clr:219,112,147><I>Look, we're both stuck in this place. I'll use lasers to inscribe a line down the center of the facility, and one half will be where you live and I'll live in the other half."
"portal.bonus03_2"   "<clr:219,112,147><I>Most importantly under no circumstances should you remove the device from the testing area."
"portal.bonus01_2"   "<clr:219,112,147><I>There really was a cake."
"portal.bonus03_1"   "<clr:219,112,147><I>To reiterate our previous warning, this test requires a mastery of the principles of portal momentum."
"portal.bonus02_1"   "<clr:219,112,147><I>Very Impressive!  Be warned, however, that complacency can result in failure."
"portal.bonus05_1"   "<clr:219,112,147><I>We are pleased with your success."
"portal.bonus05_4"   "<clr:219,112,147><I>We won't have to try to kill each other or even talk if we don't feel like it."
"portal.bonus01_1"   "<clr:219,112,147><I>Well done. Remember that we are pleased you could join us for testing."
"portal.bonus06_1"   "<clr:219,112,147><I>You need to make a LEFT at the next junction."
"portal.bonus06_2"   "<clr:219,112,147><I>You need to make a RIGHT at the next junction."
"portal.toilet_thank"   "<clr:255,208,172><I>Your business is appreciated."

"#commentary\prtl-Comment000.wav"   "[Erik Wolpaw] Creating the AI voice was a multi-step process. First, we ran every line of dialog through an automatic text-to-speech program. In the studio, we cued the actress who plays GLaDOS, Ellen McClane, with the computer-generated sound file. She'd mimic it, and then, over the course of several takes, adjust her performance to clean up any words that were unintelligible in the computer version. For instance, here's a line as Ellen delivered it: <INSERT RAW ELLEN LINE>. Once the recording was done, we processed all of the dialog to give it an extra computery edge. Here's that same line as it appears in the game, with the pitch constrained, pitch modulation suppressed, and the formant moved up: <INSERT LINE HERE>."
"#commentary\prtl-Comment001.wav"   "[Kim Swift] We designed the post-escape levels to give players brief glimpses of the inner workings of the Enrichment Center. This particular area exposes part of the Storage Cube Distribution System. These little vignettes help make this section of the game visually distinct from the testing chambers while reinforcing the idea that players are now behind-the-scenes."
"#commentary\prtl-Comment002.wav"   "[Jeep Barnett] One bizarre fact of game design is that, without some serious prompting, players will rarely look up. In this case, the prompt is a ladder. Most players will investigate where the ladder goes, which is up. The ladder actually falls apart as soon as it's touched, but by then it's served its purpose."
"#commentary\prtl-Comment004.wav"   "[Garret Rickey] Through playtesting, we discovered that fatigue set in if we didn't break up the more complicated, deliberately paced puzzles with problems that required the player to perform a much simpler task under time pressure. These pistons proved to be a good foundation for that simpler type of puzzle. Because they feature a moving surface, they also gave us an opportunity to employ some unusual portal transitions, such as ceiling-to-ceiling."
"#commentary\prtl-Comment005.wav"   "[Paul Graham] During development, we'd often run across some piece of level design that would break the portal system. For instance, this ceiling-to-ceiling transition was an unexpected edge case that ended up requiring a lot of effort to make work. We tried never to take the easy route of simply changing the level design to work with existing portal technology. We knew that once the game was out in the wild, custom map creators would stress the system in ways we hadn't even considered, so we made it as flexible as possible."
"#commentary\prtl-Comment006.wav"   "[Greg Coomer] An important design goal of these post-escape levels was to give players the sense that they were running wild inside the guts of the facility. With that in mind, we added plenty of nooks and crannies for players to crawl into or place portals through. This ended up being a tricky lighting challenge, as the areas needed to be bright enough to navigate while still being dim enough to feel like obscure, disused sections of the building."
"#commentary\prtl-Comment007.wav"   "[Bill Van Buren] These rocket sentries originally fired lasers. We switched from lasers to rockets after we introduced the glass-breaking mechanic, mainly because glass shattering in a massive rocket explosion turned out to be a lot more satisfying than glass just slowly being melted by a laser. Originally, they also spoke, just like the bullet turrets.  Because players often redirect the rockets with their backs to the turret, however, a distinct, uncluttered sound cue was required. The voice simply added too much noise to the rocket redirect mechanic."
"#commentary\prtl-Comment008.wav"   "[Realm Lovejoy] Breaking this tube gives players a chance to test out their newly trained rocket-redirecting and glass-breaking skills in a slightly different context, which helps cement the training."
"#commentary\prtl-Comment009.wav"   "[Scott Dalton] As the end of the game draws closer, we increase the ratio of time-pressured puzzles, like this turret ambush, to give players the sense that they're approaching a climactic encounter."
"#commentary\prtl-Comment010.wav"   "[Randy Lundeen] Originally these catwalks were decorative, but playtesters consistently thought they were significant and often spent a lot of time trying to reach them. We didn't want to stand between people and their desire to walk on the catwalks, so we redesigned the area to make catwalks not only accessible but also necessary to proceed."
"#commentary\prtl-Comment012.wav"   "[Jeep Barnett] This massive turret ambush was originally a lot more massive, with turrets that dropped from the ceiling and popped out of surprise hatches. In fact, for a while, it was the game's climactic battle.  Through playtesting, we learned that this type of pure combat experience, didn't really fit with the preceding few hours of player training.  Over several iterations, we toned down the combat and made the room more about using portal momentum to fling yourself great distances, a skill that playtesters really enjoyed using and that's a key component of what eventually became our final battle."
"#commentary\prtl-Comment013.wav"   "[Jeremy Bennett] GLaDOS, the rogue disk operating system that now runs Aperture Science, went through a bunch of design iterations. Earlier versions included a floating brain, a sprawling, spidery mechanism, and an upside-down version of Botticelli's Rise of Venus built out of robot parts and wire. Evenutally, we settled on a huge mechanical device with a delicate robotic figure dangling out of it, which successfully conveys both GLaDOS's raw power and her femininity."
"#commentary\prtl-Comment014.wav"   "[Erik Wolpaw] The fiction behind this red phone is that, while GLaDOS was being developed, it was somebody's job to sit by it, and, if it ever looked like the AI was becoming sentient and godlike, that person would pick up the phone and call somebody to come help. At the point in time where the actual game takes place, it's become obvious that the Aperture Science Red Phone plan didn't 100% work out."
"#commentary\prtl-Comment015.wav"   "[Kim Swift] One of the things we learned from Narbacular Drop, our student project that became Portal, was that beginning players often thought portals took them into other spaces or even other dimensions. To help fight that notion, we start players in a visually unique room with memorable objects, so that when they walk through a portal for the first time, they have a clear point of reference, which communicates the idea that they're still in the same basic location. For instance, the radio, which is playing an instrumental version of 'Still Alive,' helps as well by providing some audio continuity"
"#commentary\prtl-Comment016.wav"   "[Robin Walker] Portal is effectively an extended player training exercise. We spend a huge portion of the game introducing a series of gameplay tools, then layering these tools into increasingly difficult puzzles. This layering starts here, where we train the button/box mechanic before introducing the more complicated concept of portals."
"#commentary\prtl-Comment017.wav"   "[Gabe Newell] Welcome to insert game name, here.  Hopefully you have already had a chance to enjoy the off-beat perspective and new game mechanic of Portal.  To listen to a commentary node, put your crosshair over the floating commentary symbol and press your use key. To stop a commentary node, put your crosshair over the rotating node and press the use key again. Some commentary nodes may take control of the game in order to show something to you. In these cases, simply press your use key again to stop the commentary.  Please let me know what you think after you have had a chance to play, as we think we are just at the beginning of taking advantage of this type of gameplay. I can be reached at gaben@valvesoftware.com. Thanks, and have fun!"
"#commentary\prtl-Comment018.wav"   "[Bay Raitt] We put the player character in an orange jumpsuit to reinforce the fact that she's a test subject.  Visually, the warmer orange colors help her pop out against the colder tones of the environment.  Some playtesters were wondering why she could fall so far without getting hurt the way she would in Half-Life 2.  In response, we added mechanized heel springs to her lower legs; afterwards, there was no longer any question about why she could survive such long falls."
"#commentary\prtl-Comment019.wav"   "[Realm Lovejoy] These frosted-glass observation rooms make the player feel as if they're being watched at all times, while keeping the identity of these watchers a mystery. The rooms serve a practical purpose as well, since we often use them as convenient and logical light sources for the test chambers."
"#commentary\prtl-Comment020.wav"   "[Garret Rickey] The combination of the prtl-destroying fields (which we call 'fizzlers') and the elevators serve a dual purpose. They provide a clearly identifiable end-point for each test-chamber, while also addressing the more practical problem of how to keep players from portaling across level loads. We eventually integrated the fizzlers into several of our puzzle designs."
"#commentary\prtl-Comment021.wav"   "[Kim Swift] It's absolutely critical that players quickly wrap their heads around what a portal is.  We noticed early playtesters grasped the concept much more quickly when they caught a glimpse of themselves through a portal.  So we deliberately positioned this first portal to ensure that players will invariably see themselves."
"#commentary\prtl-Comment022.wav"   "[Paul Graham] We wanted players to feel safe while standing in a portal, so we never kill them or destroy objects within a portal that's closing. Instead, we either push or teleport objects out of a portal as it closes."
"#commentary\prtl-Comment023.wav"   "[Robin Walker] Because we very deliberately introduce and train each gameplay concept, once players reach this spot, we're confident that they know what a portal is and roughly how it works. Early versions of Portal let players stumble through the beginning of the game without always understanding what was going on, which really compromised teaching new concepts. The puzzle you just finished was designed so that stumbling around will virtually always lead to a dead end. Completing the puzzle requires walking through a minimum of five portals in a specific order. This kind of gating, in which a solid understanding of key gameplay concepts is required for success, helped standardize the learning curve of the game tremendously."
"#commentary\prtl-Comment024.wav"   "[Jason Brashill] In early versions of this map, playtesters would charge down the stairs without noticing what was creating the portals. We introduced a mandatory pause in the action - what we call a gate - to help ensure that players stop and notice the portal gun making a blue portal. A particle effect and a loud noise help draw their attention."
"#commentary\prtl-Comment026.wav"   "[Kerry Davis] This room was designed to make players understand that entrance and exit portals aren't tied to the color of the portal.  Playtesters often assumed that orange portals were exit-only, so we created this puzzle to force players to enter an orange portal."
"#commentary\prtl-Comment027.wav"   "[David Kircher] When rendering the player's view through a portal, we must render a separate image using a virtual camera which looks out of the opposite portal.  To obtain a correct image and efficient rendering performance, we render only what is visible through the limited field of view of the opposite portal and exclude objects which lie between the virtual camera and the plane of the opposite portal."
"#commentary\prtl-Comment029.wav"   "[Nick Maggiore] Early versions of Portal featured more detailed, cluttered environments, much like Half Life 2. We quickly realized that unnecessary objects scattered all over the place distracted players to the point where it actually interfered with the portal training process. So we simplified the art style to favor clean, focused test chambers. The modular approach we settled on makes it look plausible that the chambers can reform dynamically on these pistons."
"#commentary\prtl-Comment032.wav"   "[Chet Faliszek] For training purposes, there's generally just one correct solution to these early puzzles. The original version of this room didn't have the glass barrier. Playtesters would often stand on the button to open the door, and then shoot a blue portal through the opening, bypassing the box entirely. Since this puzzle was meant illustrate the relationship between boxes and buttons, that solution, while clever, was a failure, so we added the glass barrier to prevent it. Later in the game, however, the puzzles become more open-ended."
"#commentary\prtl-Comment035.wav"   "[David Kircher] Integrating portals with the Source engine's physics system was a complex process that required several iterations to achieve the right balance of performance and correctness.  Because portals can be placed virtually anywhere in the game environment, the physics system had to be modified to allow dynamic changes to its representation of colliding geometry, such as the walls and floor around this box, and any objects which may lie on the opposite side of the portal.  Initial implementations of this dynamic collision generation system could take up to one half of one second, or 500 milliseconds, to compute the correct collision.  This may not sound like a long time in everyday life, but this pause during portal creation was quite noticeable in the context of the game.  Ultimately, we designed a system that creates temporary hybrid physics environments in bubbles around the portals using less accurate collision than that produced by Source's standard collision generation, but was accurate enough in practice and reduced the time to create the dynamic collision representation from 500 milliseconds to just 10 milliseconds, which is an imperceptible pause during portal creation."
"#commentary\prtl-Comment036.wav"   "[David Kircher] For the first few months of development, we rendered the views through portals to two offscreen textures. This approach was easy to implement and was compatible with a wide range of graphics hardware.  Unfortunately, this method was incompatible with antialiasing and consumed a large amount of video memory in order to handle recursive views through several portals.  Because of these disadvantages, we switched to a system which renders portal views recursively into the frame buffer with the aid of the stencil buffer to isolate pixels corresponding to a given portal. This is a more effective scheme because it is compatible with antialiasing and does not consume any additional video memory for offscreen textures."
"#commentary\prtl-Comment038.wav"   "[Randy Lundeen] To make puzzles deeper than just teleporting to the exit, we had to include surfaces that won't hold a portal, which are formally introduced here. We experimented with several surface designs before we settled on this one, whose visual noise and reflectivity make it easy to identify at a distance."
"#commentary\prtl-Comment040.wav"   "[Chris Chin] Even though layering player training was a design goal from the start, we still ended up introducing some concepts too quickly. For instance, this used to be the first energy-ball redirection puzzle. Playtesting revealed that this puzzle introduced too many new concepts at once, which ended up frustrating a lot of playtesters. In response, we inserted two test chambers before this one to make the energy-ball redirection training more gradual."
"#commentary\prtl-Comment041.wav"   "[Paul Graham] Because our test chamber environments were simplified for training purposes, we created visual hot spots within the rooms to guide players' attention. The design is essentially a balance between round objects and sharp objects, the sharp objects representing background elements and the round objects - such as doors and moveable props - comprising our points of visual interest."
"#commentary\prtl-Comment043.wav"   "[Jeep Barnett] Originally, these scaffolds ran on electrified tracks.  But, crafty playtesters would hop along the rails to the exit, bypassing the puzzle entirely.  We tried to solve this by killing players as soon as they touched the rails.  That solution ended up being too much of an over correction, as even skilled playtesters were getting frustrated by these one-hit kills, in the more complex puzzles later in the game.  Making the scaffolds run along immaterial beams of light solved both problems."
"#commentary\prtl-Comment044.wav"   "[David Kircher] We previously talked about how we handle static portal collision. But collision with moving objects on the other side of the portal is a completely different and equally hard problem. Walking onto this scaffold was a very iffy proposition for the first few months of development. We solve the problem of colliding with these dynamic objects by cloning the objects from one portal to the other and strictly controlling what objects are allowed to collide with each other and how they're allowed to collide."
"#commentary\prtl-Comment048.wav"   "[Garret Rickey] Portal momentum ended up being the hardest concept to convey. For this series of puzzles, which went through more design iterations than virtually any other part of the game, we introduce the idea of redirecting your momentum using portals slowly, step by step. We even have the AI voice pretty explicitly explain the elements of the puzzle, something we avoided throughout most of the rest of the game."
"#commentary\prtl-Comment051.wav"   "[Bill Van Buren] Originally, these exit portal surfaces were static geometry in the final position, but playtesters stubbornly refused to look up to find them. This is another example of the classic game-design problem of coaxing players to look up. By putting the portals on moving pistons, we were able to start them in a position that players were more likely to see."
"#commentary\prtl-Comment053.wav"   "[Greg Coomer] Using gravity to fall into one portal so that you come rocketing out the other portal - a skill we call 'flinging' - was another difficult concept to train. We designed a specific visual cue - a pushed out concrete block above a pit with checkerboard concrete tile   - to indicate to players that it's time to use the fling maneuver. Repeated several times, this cue helps players associate pushed out concrete slabs with flinging, in much the same way that players learn to associate cubes with buttons."
"#commentary\prtl-Comment054.wav"   "[Scott Dalton] We found that, rather than looking into a portal to see where it went, playtesters would often leap blindly to their doom.  In response to this observation, the moral of this puzzle is 'look before you leap.'  The safe orange portal is out of the player's view from this balcony. That forces them to peer through a portal to see it, which trains players in the remote-viewing capabilities of portals."
"#commentary\prtl-Comment056.wav"   "[Lars Jensvold] This room is designed to build anticipation for the big moment when players finally get the fully powered portal gun. The puzzle path brings you in a circle around the device, so that it's virtually always in sight right up until you grab it."
"#commentary\prtl-Comment057.wav"   "[Chris Chin] Player training doesn't always stick, especially after the introduction of a big, new concept.  For instance, after they'd acquired the fully powered portal device, playtesters often forgot about the fling maneuver. Since it's such an important skill, this puzzle is designed to reintroduce the idea of flinging."
"#commentary\prtl-Comment058.wav"   "[Jason Brashill] Originally a weighted button was used to open the far door, but playtesters so strongly associated boxes with buttons that they'd get stuck searching hopelessly for a box. We changed the big button to a pedestal mounted push button, thus removing the box association, but playtesters still had trouble realizing they needed to shoot a portal through the door. Adding a ticking timer sound when the door was open cued players that the puzzle expected them to act during that time, which solved the problem."
"#commentary\prtl-Comment059.wav"   "[Jeremy Bennett] When we moved from largely placeholder art to our final visual design, this was the first level to get a facelift. We chose this map because it had many of our gameplay elements integrated into a relatively small space. The test chamber art direction was designed to make everything appear purposefully placed. The simple design helps focus players on the puzzles. It also provides a nice contrast to the later, much less sterile behind-the-scenes environments, which contributes to a clear sense of progression."
"#commentary\prtl-Comment060.wav"   "[Kerry Davis] A problem we came across with virtually any puzzle involving boxes and doors was that players could portal the boxes to the other side of the door, thereby trapping themselves in a room with buttons but no boxes. We set up special triggers to detect and handle these cases, and then added the box delivery tubes to ensure players could always be supplied with the required tools."
"#commentary\prtl-Comment061.wav"   "[David Kircher] This is a great spot to appreciate the recursive nature of portals. If you place a portal on each side of this hallway, you'll notice the portals seem to go on forever, similar to the effect you get in a hall of mirrors.  In actuality, we support a maximum of nine recursive portal views down any chain of portals. We achieve the impression of infinite recursion by copying part of the previously rendered frame onto the final portal in the recursive chain.  It's not absolutely perfect, but it's inexpensive and effective."
"#commentary\prtl-Comment063.wav"   "[Nick Maggiore] This is the first map in which we experimented with solving the puzzle in as few portal placements as possible. We tried to fit that concept into the story mode, but were never quite able to sell it. Instead of abandoning the idea altogether, we added the concept to a series of post-game 'Challenge' maps."
"#commentary\prtl-Comment066.wav"   "[Jeep Barnett] A few playtesters put a portal on the floor here and used the rising stair pit to skip the rest of the puzzle. We'll usually rework a level if playtesters discover a way to bypass chunks of the puzzle too easily. But in this and a few other cases where skipping ahead arguably takes more skill than solving the puzzle properly, we let the ninja solution stand."
"#commentary\prtl-Comment068.wav"   "[Lars Jensvold] We designed this room to draw the player's eyes to the box. The light from the observation room casts horizontal shadows that point at the box, which is directly lit by a warm light from the ceiling. This warm light helps the box stand out against the predominantly cool test chamber lighting. The varying sized squares of the off limits surface also help direct the player's attention upward."
"#commentary\prtl-Comment069.wav"   "[Kim Swift] This particular section went through several iterations because it's the first place where players are required to perform possibly the trickiest portal maneuver, the double fling. Originally, the room also featured an energy ball redirection puzzle. Combined with the new double fling skill, however, it proved to be too much for most playtesters.  Overwhelmed players tend not to digest new information, so we simplified the puzzle to require only the double fling. To nudge players in the right direction, we also included visual hints, such as the previously introduced single fling theme - the pushed out concrete slab with a checkerboard landing zone."
"#commentary\prtl-Comment070.wav"   "[Garret Rickey] We noticed through our playtests that many of our players weren't aware of the fact that you could place portals while falling. Since placing portals as you are falling is essential to accomplishing flings and many other portal tricks, we implemented this puzzle, so that the only way to solve it, was to use the mid-air placement tactic. It took numerous iterations and lots of tuning before this  consistently played well."
"#commentary\prtl-Comment071.wav"   "[Realm Lovejoy] In this puzzle, we wanted players to realize that, using portals, they can travel long distances in a short step. Originally, we had stairs from the ground level to the upper rooms. Many playtesters, however, were able to run from one room to the other quickly enough to consider it a solution without ever thinking to use the even easier portal method. By changing the stairs to very slow moving lifts, we were able to level the travel time for all player experience levels, thus making the intended solution more clear."
"#commentary\prtl-Comment072.wav"   "[Paul Graham] This puzzle requires players to redirect an energy ball through multiple portal placements. The multiple steps caused many early playtesters to panic and accidentally redirect a ball right into themselves, with deadly results. We redesigned the test chamber so that portals can only be placed in the top half of the room, which solved the problem by generally leaving players out of the ball's reach."
"#commentary\prtl-Comment074.wav"   "[Robin Walker] Perhaps the most important purpose of this final test chamber is to cement the double fling maneuver training. For previous flings, we employed a visual cue - a pushed out a section of wall. In preparation for the more freeform behind-the-scenes levels, however, we take the training wheels off.  To proceed, players must realize that they can double fling almost anywhere they want to, with or without hints."
"#commentary\prtl-Comment076.wav"   "[Chet Faliszek] For Portal, we wanted to create a turret that was different from the traditional HL2 turrets.   The HL2 turrets are nothing more than mindless mounted guns, in Portal we wanted the turrets to have personality, to be characters.  The first step was a redesign of the look.  Once we had the look of the new turrets, they seemed less like menacing machine guns and more like cute robots.  And robots can never really be cute until they are talking robots.  So the next step was creating the vocal characteristics of the turrets.  Working with Ellen McClain, we settled on an innocent sounding voice with dialogue to match.  This juxtaposition of killing machine and innocent non-aggressive personality ends up making the Portal turret a memorable character."
"#commentary\prtl-Comment077.wav"   "[Erik Wolpaw] Even though Portal tells a simple story, we created a lot of backstory - for Aperture Science, for its employees, for its rivalry with the hated Black Mesa, and for where all of this fits into the cosmology of Half Life.  This first Portal game doesn't reveal all of it, but we crammed a lot of little details into the environments.  This area, for instance, called the Ratman Den, hints that there may be other people trapped in the facility."
"#commentary\prtl-Comment080.wav"   "[Realm Lovejoy] Even though we didn't want Portal to be too combat heavy, we wanted to add at least a light combat mechanic. After a few less-than-successful attempts to actually realize this 'light combat' concept, we settled on turrets as a good compromise. The turrets can be defeated with tricky portal maneuvers, but they're also susceptible to a more straightforward berserker approach."
"#commentary\prtl-Comment083.wav"   "[Jeep Barnett] The awful end of the companion cube serves a dual purpose: it adds a lot more sinister character to our already pretty sinister AI while simultaneously training players to use the incinerator, a key component of the final level. The training has a nice dramatic payoff, since players later get to avenge the death of their good friend the companion cube by stuffing some of the AI's important parts into exactly the same type of incinerator."
"#commentary\prtl-Comment084.wav"   "[Chet Faliszek] We designed this hall so that players had to use a box as a shield, but many playtesters read it as an 'avoid-the-energy-ball' timing puzzle, and simply left the box behind. We solved this, in large part, by having the AI talk about the box. A lot. Once the dialog went in, playtesters went from routinely abandoning the box to never wanting it to leave their side. Since we weren't going to make players lug a box around for the rest of the game, we added a scene at the end of the level where players are forced to kill the box."
"#commentary\prtl-Comment094.wav"   "[Paul Graham] Sometimes little details make a huge difference. For instance, we had to add the left side to this wall to give players a visual representation of how thick it is. Without it, playtesters frequently thought the hall had just gotten impossibly narrower, panicked, and stopped making rational decisions."
"#commentary\prtl-Comment095.wav"   "[Erik Wolpaw] Before the player escapes the fire pit, the AI dialog is all delivered in a computerized monotone. After the escape, however, GLaDOS gets progressively more expressive until, by the end, she's cycling through a whole mess of emotions. The role required an actor capable of mimicking the computer-generated voice while still infusing it with some real character. And since we planned to end the game with a song, she also needed to have a good singing voice. The woman we cast, Ellen McClane, is a great mimic, a terrific actor, and a classically trained operatic soprano. So that worked out pretty good."
"#commentary\prtl-Comment096.wav"   "[Realm Lovejoy] After players escape, we let them solve an old chamber in a new way. This reintroduction of a familiar space, which can now be solved in an 'incorrect' way, helps convey the sense that players are cheating the system while forging their own path through the facility."
"#commentary\prtl-Comment097.wav"   "[Garret Rickey] We use these moving platforms to add time pressure to puzzles. A sequence of simple decisions feels much more climactic under time pressure, in contrast to most puzzles in Portal which can be solved at the players' leisure. Puzzles that aren't time bound can be more complex, but at the expense of being less dramatic."
"#commentary\prtl-Comment098.wav"   "[Kim Swift] In these new areas, we weren't using the surfaces the player is familiar with.  The rules for which new surfaces portals can be placed on and which surfaces are off-limits, needed to be taught.  So we created this area both to show the player they have escaped into the 'guts' of the facility and to re-train them in which surfaces are valid for portal placement."
"#commentary\prtl-Comment101.wav"   "[Ellen McLain: Voice of GLaDOS]	I know that I was told that, you know, sort of the idea of Valve is that everything... Everything is planned. Everything is worked out in advance. But that's a big, fat lie.  Because: The initial idea is started, and they bring an actor into the studio and they say, you know, 'Say these words for us, say this computer generated voice for us.' Okay, I'll do that. Well, then, that gives the creators other ideas. And it's... It's a rolling process; You roll from one idea into the next idea."
"#commentary\prtl-Comment102.wav"   "[Ellen McLain: Voice of GLaDOS]	In the beginning, when I came in, I was just supposed to recreate the sound of a computer-generated voice. Just recreate it. And that's what I did. And there was no emotion involved; I just listened to the sound of the computer, and I repeated what I heard. But as the game continued, I was supposed to get more and more emotion into the computer, into GLaDOS. And she developed into a very sweet, passive-aggressive person."
"#commentary\prtl-Comment103.wav"   "[Ellen McLain: Voice of GLaDOS]	As an actor, you know, you come in, you do what you're told; You want to make your money. And sometimes you get good direction, and sometimes you don't get good direction. But it doesn't matter. And you certainly don't tell the production team any of this. But you come in and they'll, you know, they'll give you a lame line reading. And you're supposed to find some emotional value in that. But this is not what this team did. They would come in, for example, [and give me the direction] 'explosively indignant'. That's a wonderful direction for an actor. So, I must say that the production team won me over. Because so often I get bogus direction. But this time, I was actually directed and had fun at all the sessions."
"#commentary\prtl-Comment104.wav"   "[Ellen McLain: Voice of GLaDOS]	Sarcasm. GLaDOS is sarcastic a lot. And that's so much fun! But while I was trying to do this, trying to build in all these emotions, I still had to maintain the computer sound and maintain the pronunciation of repeated phrases. You know: 'Aperture Science' and 'The Enrichment Center'."
"#commentary\prtl-Comment105.wav"   "[Ellen McLain: Voice of GLaDOS]	I went to Portal's, umm... I Googled 'Portal in-game,' and I went to the trailer. And I just loved it! I loved hearing my voice! [Laughter] And as I told the production team, I have never played a computer game in my life. But I want to play this one! [Laughter]"
"#commentary\prtl-Comment106.wav"   "[Ellen McLain: Voice of GLaDOS]	In the sound booth, you're only connected to the production team by an intercom. And they can talk about you, and you don't know what they're saying. But you trust that they're being kind. And, you know, they'll... They'll push a button and then they'll say something to me. They say a direction. 'No, that wasn't right. Do it again. Give us three more reads.'  And a lot of time what happens is they'll... They would play the computer-generated sound for me on one line. And then I'm supposed to recreate that three times with the director saying, 'Ok, well, you know, more sarcastic,' or, 'More angry,' or, or, 'More irritated.' So: You stand in the booth hour after hour after hour. They're always very nice; they let you have water in here, and maybe a pencil to take a few notes. And of course you want it to be interesting, because you want them to hire you again!"
"#commentary\prtl-Comment107.wav"   "[Ellen McLain: Voice of GLaDOS]	So when they told me that there was going to be a song at the end, I thought, well, allright, who's going to write the song? And they told me there was going to be a song written by Jonathan Coulton. And I listened to a song that Jonathan had written, and it was very funny, very clever. So, I thought at that point, well, you know, this'll be okay. But I am an opera singer, so usually I sing: [opera singing]. And I thought, well, will I be able to have the right style for the song? So I was concerned. But then before the recording, they sent me an mp3 file of the song. And I listened to it with Jonathan singing it. But I loved the little song. And at home, as I practiced the little song, I tried to, you know, get back to GLaDOS's voice. You know: 'Aperture Science...' Just this tiny little passive-aggressive computer who's all alone until people try to come in and murder her. So of course she gets upset! But she seems... She seems to have this real affinity for cake. And... And I want to play the game because I want to recreate the cake recipe. And then put 'Portal' on it, and be able to serve it to my friends when they come over to my house."

} 
}
